# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371331081924 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\release\values-sw720dp-land\values.xml
1371331081920 14438 c03ffe5705384c794150f3074d5f5561fab8c5aa C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\release\drawable-hdpi\ic_launcher.png
1371495593956 239 e4eb5066a987536b67177e6db22ad4c9641eddda C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\release\menu\snap_context_menu.xml
1371339306524 812 55bfa935289bc40c446576a858b8048bc487b11f C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\release\values\values.xml
1373515725665 436 9961cf7293b0b7fe12a9d0500af812c382454ef0 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\release\layout\activity_main.xml
1371495593957 286 22ba5d145d6fedbdaf291dbe60261e3c88eaa395 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\release\menu\action_bar_settings.xml
1371333979712 3219 b887b103742a361e1b060fc0cf7c043a20c137b0 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\release\drawable-xhdpi\nav_refresh.png
1371334336353 1848 74cbb6b211e3d5d060dab7bd580f7fb3351529b2 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\release\drawable-xhdpi\remove.png
1371331081922 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\release\values-v14\values.xml
1371331081923 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\release\values-v11\values.xml
