# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371334336718 484 7ded73cf9dd9e4dd713d4209a7c7cc659dbf134e C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\R$drawable.class
1372485933502 1014 fbab9f2d369c9c4533eb490d6095786057250a73 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\Snap.class
1373521683919 489 2aff0c8475d850a27c63221914e80397370a8d16 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\R$id.class
1373516235523 5035 114b56ff085c4bbff797ce2829602b645152036d C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\MainActivity.class
1372365323112 944 84e5080960b62fb9e494ed550a0226848f2a5a72 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\MainActivity$1.class
1373521683922 484 b38b14d54a6bd7ec1f9268668b0546ff4ae4f9be C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\R$string.class
1373521825539 7795 dbd0c1a57d17ee474c91d2c60e33d5ee280f3541 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\SourceManager.class
1371237074959 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\libs\android-support-v4.jar
1371331082269 352 1de990696a6ce9243f45c69489b9f55a14f1f388 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\R$attr.class
1373521683923 443 aa1d4b35db78e404c600fe5b2aa11eaf34aa3a72 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\R$style.class
1371331082270 473 c2c425167939f1d255cee3e99b2b57b3963c1e52 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\R$dimen.class
1371330878238 2189117 69e12f4c6aeac392555f1ea86fab82b5e5e31ad4 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\libs\guava-14.0.1.jar
1373521683921 456 bff8b495815ba18b7d6467837ab41b94d21f1e6e C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\R$menu.class
1373521825552 2421 69cbf76d4de44e3a182e61217d50eb9f2bb24ed7 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\SnapImageAdapter.class
1371331082276 353 00f3395643f12a06974a31eafec7f64672eed8ec C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\BuildConfig.class
1373521683920 415 c7558c95519c972e5d7b209d5be968cdb0a70e96 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\R$layout.class
1372485933493 1373 cb60a36fc1a826ef64a11a9946a95cbe34776908 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\SourceManager$1.class
1372365323114 1626 f6c87da96cd6bd7d911120a6db61e72bdc4991db C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\MainActivity$2.class
1372485933491 1126 45f56c107a651aba815b4efa3122452c2bb691fb C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\SourceManager$1$1.class
1373521683924 717 57f818e4606f91e2d386273fd3e8f196672cf190 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\classes\release\com\mikedhock\snapfind\R.class
