# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371237075090 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\src\main\res\values-sw600dp\dimens.xml
1371331708457 248 cbae16ac2bba9cdd30e6de087df96a2b3e692ba8 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\src\main\res\values\strings.xml
1371237074944 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\src\main\res\values-v11\styles.xml
1371237075065 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\src\main\res\values\dimens.xml
1371339454682 427 e1149de0f40d0ffd28fc09552608277a602589b5 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\src\main\res\layout\activity_main.xml
1371237074946 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\src\main\res\values-v14\styles.xml
1371237075092 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\src\main\res\values-sw720dp-land\dimens.xml
1371334680967 791 bcec50b7dc306cef8a685344d718536b924f862b C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\src\main\res\layout\snap_list_item.xml
1371333942984 3219 b887b103742a361e1b060fc0cf7c043a20c137b0 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\src\main\res\drawable-xhdpi\nav_refresh.png
1371334177086 1848 74cbb6b211e3d5d060dab7bd580f7fb3351529b2 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\src\main\res\drawable-xhdpi\remove.png
1371333967465 286 22ba5d145d6fedbdaf291dbe60261e3c88eaa395 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\src\main\res\menu\main.xml
1371339296192 685 63ad7248db320743fe47053f911c01ad916fd01d C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\src\main\res\values\styles.xml
1371329188000 14438 c03ffe5705384c794150f3074d5f5561fab8c5aa C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\src\main\res\drawable-hdpi\ic_launcher.png
