# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371331071487 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\debug\values-sw720dp-land\values.xml
1371331071481 14438 c03ffe5705384c794150f3074d5f5561fab8c5aa C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371495590484 286 22ba5d145d6fedbdaf291dbe60261e3c88eaa395 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\debug\menu\action_bar_settings.xml
1371331071484 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\debug\values-v14\values.xml
1371334333384 1848 74cbb6b211e3d5d060dab7bd580f7fb3351529b2 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\debug\drawable-xhdpi\remove.png
1371331071485 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\debug\values-v11\values.xml
1373515722333 436 9961cf7293b0b7fe12a9d0500af812c382454ef0 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\debug\layout\activity_main.xml
1371333976881 3219 b887b103742a361e1b060fc0cf7c043a20c137b0 C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\debug\drawable-xhdpi\nav_refresh.png
1371495590484 239 e4eb5066a987536b67177e6db22ad4c9641eddda C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\debug\menu\snap_context_menu.xml
1371339305318 812 55bfa935289bc40c446576a858b8048bc487b11f C:\Users\Michael\AndroidStudioProjects\SnapchatTestProject\SnapchatTest\build\res\all\debug\values\values.xml
